events {
  worker_connections 1024;
}

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # suppression de la configuration pour le serveur HTTP
  # toutes les connexions entrantes sur le port 80 seront rejetées
  # seules les connexions HTTPS seront autorisées sur le port 443

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    client_max_body_size 100M;

    location /.well-known/carddav {
      rewrite ^/.well-known/carddav$ /remote.php/dav permanent;
    }
    location /.well-known/caldav {
      rewrite ^/.well-known/caldav$ /remote.php/dav permanent;
    }
    location /.well-known/webfinger {
      rewrite ^/.well-known/webfinger$ /index.php/.well-known/webfinger permanent;
    }
    location /.well-known/nodeinfo {
      rewrite ^/.well-known/nodeinfo$ /index.php/.well-known/nodeinfo permanent;
    }

    location / {
      proxy_pass http://nextcloud:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header Referrer-Policy "no-referrer" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-Download-Options "noopen" always;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Permitted-Cross-Domain-Policies "none" always;
      add_header X-Robots-Tag "none" always;
      add_header X-XSS-Protection "1; mode=block" always;

      # Configuration des paramètres de sécurité pour les cookies
      proxy_cookie_path / "/; secure; HttpOnly; SameSite=Strict";
    }
  }
}

